<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/84a4cc7ec1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Space Web</title>
</head>
<body>

    <!-- Navbar  -->
    <nav>
        <div id="navbar">
            <div class="container">

                <div class="nav">
                        <div class="logo">
                            <img src="/dist/img/logo1.png" alt="">
                            <h2>SPACE</h2>
                        </div>
                   
                    <ul>
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#" class="btn-n">Contact Us</a></li>
                    </ul>

                </div>
                
            </div>
        </div>
    </nav>


    <!-- showcase area  -->

    <div id="showcase">
        <div class="container">

            <div class="left">           
                    <div class="wlc">
                        <img src="/dist/img/show/erth.png" alt="">
                        <h3>Welcome to Stella</h3>
                    </div>
                <h1 class="py-1">SPACE FOR EVERYONE</h1>
                <p class="py-3">At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
                <a href="#" class="btn">GET START</a>     
                <img src="/dist/img/show/blur.png" class="blur" alt="">
                <img src="/dist/img/show/box.png" alt="" class="box">
            </div>
        
            <div class="right">
                <img src="/dist/img/show/man.png" class="man" alt="">
                <img src="/dist/img/show/manbg.png" class="man-bg" alt="">
                <img src="/dist/img/show/sartan.png" class="sartan" alt="">
                <img src="/dist/img/show/earthbg.png" class="earthbg" alt="">
                <img src="/dist/img/show/comet.png" class="comet" alt="">
                <img src="/dist/img/show/tube.png" class="tube" alt="">
            </div>
        </div>
    </div>
    


    <!-- discover  -->

    <section id="discover" > 

        <div class="container ">          
            <h2 class="un">Discover Univerce</h2>
            <div class="grid-c">
                <div class="box bg-dark">
                    <img src="/dist/img/disc/r1.png" alt="">
                    <h5>Mission Bongo</h5>
                    <p>At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
                </div>
                <div class="box bg-gradient">
                    <img src="/dist/img/disc/r2.png" alt="">
                    <h5>Mission BD</h5>
                    <p>At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
                </div>
                <div class="box bg-dark">
                    <img src="/dist/img/disc/r3.png" alt="">
                    <h5>Mission 11</h5>
                    <p>At PIAP Space, we believe that we can make Space and Earth cleaner, engineering, and delivering top-quality robotics solutions.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- searchbar -->

    <section id="search-bar">
        <div class="container">
            <div class="src">
                <div class="cls">
                    <ul class="bfr">
                        <li>Is upcoming?</li>
                        <li>Yes <i class="fa fa-angle-down"></i></li>
                    </ul>
                    <ul >
                        <li>Launch year?</li>
                        <li>2001 - 2005  <i class="fa fa-angle-down"></i></li>
                    </ul>
                </div>
                <div>
    
                    <input type="text" placeholder="Search for rocket">
                    <input type="submit"  class="sar" value="Search">
                </div>


            </div>

            <!-- Falcons  -->

            <div class="falcons">

                <div class="boxx">
                    <img src="/dist/img/falcon/f1.png" alt="">
                    <h3>Falcon Two</h3>
                    <p>Rocket name: FalconSat</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming:  false</p>
                </div>
                <div class="boxx">
                    <img src="/dist/img/falcon/f2.png" alt="">
                    <h3>FalconSat</h3>
                    <p>Rocket name: Falcon</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming:  false</p>
                </div>
                <div class="boxx">
                    <img src="/dist/img/falcon/f3.png" alt="">
                    <h3>Falcon Two</h3>
                    <p>Rocket name: FalconWed</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming:  false</p>
                </div>
                <div class="boxx">
                    <img src="/dist/img/falcon/f4.png" alt="">
                    <h3>Falcon A</h3>
                    <p>Rocket name: FalconSat</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming: no</p>
                </div>

                <div class="boxx">
                    <img src="/dist/img/falcon/f1.png" alt="">
                    <h3>Falcon Two</h3>
                    <p>Rocket name: FalconSat</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming:  false</p>
                </div>
                <div class="boxx">
                    <img src="/dist/img/falcon/f2.png" alt="">
                    <h3>FalconSat</h3>
                    <p>Rocket name: Falcon</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming:  false</p>
                </div>
                <div class="boxx">
                    <img src="/dist/img/falcon/f3.png" alt="">
                    <h3>Falcon Two</h3>
                    <p>Rocket name: FalconWed</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming:  false</p>
                </div>
                <div class="boxx">
                    <img src="/dist/img/falcon/f4.png" alt="">
                    <h3>Falcon A</h3>
                    <p>Rocket name: FalconSat</p>
                    <p>Lunch year: 2006</p>
                    <p>upcoming: no</p>
                </div>
              



            </div>
          <pre class="page-n cnt "> <span>1</span>  2  3  .  .  .  10</pre>
        </div>
    </section>

    

<!-- footer  -->

<footer id="footer">
    <div class="container cnt-f">


        <h1>Newsletter</h1>
    
        <input type="email" placeholder="Email adress" >
        <input type="submit" class="sub" value="Subscribe">
    
    
        <div class="f-nav">
            <div class="logo">
                <img src="/dist/img/logo1.png" alt="">
                <h2>SPACE</h2>
    
            </div>
            <p>Space 2020,All rights reserved</p>
            <div>
                <i class="fa fa-twitter "></i>
                <i class="fa fa-facebook "></i>
                <i class="fa fa-linkedin "></i>
            </div>
    
        </div>
    </div>
</footer>


</body>
</html>